/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0 auto;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding: 10px;
}

.header {
  display: grid;
  position: relative;
  grid-template-rows: repeat(3, 1fr);
  min-height: 648px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color-text);
  border-right: 1px solid var(--accent-color-text);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color-text);
  border-left: 1px solid var(--accent-color-text);
}

.logo__text {
  display: var(--text-logo);
  position: absolute;
  top: 0px;
  right: 25px;
  color: var(--accent-color);
  text-align: center;
  line-height: 25px;
}

.logo__text::after {
  position: inherit;
  content: "";
  width: 9px;
  height: 9px;
  margin: 8px;
  background: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  border-radius: 50%;
}

.header__theme-menu {
  display: grid;
  align-content: center;
  justify-content: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-text);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--accent-color-text);
}

.header__theme-menu-button:focus-visible {
  outline: none;
}

.header__theme-menu-button {
  cursor: pointer;
  text-transform: lowercase;
  background-color: transparent;
  color: var(--accent-color-text);
  border: none;
  text-align: center;
  line-height: 18px;
  padding-left: 13px;
  padding-right: 13px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--accent-color-text);
}

.header__title {
  display: flex;
  align-items: center;
  color: var(--title-color);
  text-shadow: 4px 4px 0px #ff0070;
  font-weight: 700;
  line-height: 82.5%;
  font-size: clamp(116px, 7.25rem + 0vw, 116px);
}

.header__subtitle-block {
  margin-block-start: 10px;
}

.title-decor {
  background-color: var(--accent-color);
}

.header__subtitle {
  display: grid;
  align-content: center;
}

.header__subtitle-text {
  display: inline;
  color: var(--section-subtitle-color);
  font-weight: 700;
}

.main__section-gallery {
  display: grid;
  margin-block-start: 30px;
}

.main__section-start {
  display: grid;
  margin-block-start: 50px;
}

.main__section-title {
  color: var(--accent-color-text);
  font-weight: 700;
}

.main__section-subtitle {
  color: var(--section-subtitle-color);
  font-weight: 700;
  margin-block-start: 20px;
}

.main__section-subtitle-light {
  color: var(--section-subtitle-color);
  margin-block-start: 20px;
}

.main__section-text {
  color: var(--section-text-color);
  margin-block-start: 10px;
}

.text-link {
  color: var(--text-link-color);
  line-height: normal;
  text-shadow: 2px 2px 0px var(--text-link-shadow-color);
  text-decoration: none;
}

.text-link:hover {
  text-decoration: underline;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color-text);
}

.main__section-why {
  grid-template-columns: 1fr;
  margin-block-start: 50px;
}

.main__section-pictures {
  margin-block-start: 10px;
  display: grid;
  gap: 10px;

}

.footer {
  display: grid;
  position: relative;
  margin-block-start: 50px;
  align-content: center;
  justify-content: center;
  min-height: 648px;
}

.footer__text {
  display: flex;
  color: var(--title-color);
  text-shadow: 2px 2px 0px #ff0070;
  font-weight: 700;
  line-height: 82.5%;
  font-size: clamp(116px, 7.25rem + 0vw, 116px);
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Адаптивная верстка */

/* Планшет */

@media (min-width: 768px) {
  .page {
      padding: 20px;
  }
  .header {
      min-height: 984px;
      grid-template-rows: 1fr 1.6fr 1fr;
  }
  .header__title {
      margin-left: -20px;
      font-size: clamp(120px, 7.25rem + 0vw, 120px);
  }
  .main__section-start {
      display: grid;
      margin-block-start: 80px;
  }

  .header__theme-menu {
      align-content: end;
  }
  .header__subtitle {
      align-content: flex-start;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  .header__subtitle-block {
      grid-column-start: 2;
      margin-block-start: 0px;
  }
  .main__section-subtitle {
      margin-block-start: 20px;
  }
  .main__section-subtitle-first {
      margin-block-start: 0px;
  }
  .main__section-subtitle-light {
      margin-block-start: 20px;
  }
  .main__section-text {
      margin-block-start: 10px;
  }
  .main__section-why {
      grid-template-columns: 1fr 2fr;
      gap: 20px;
  }
  .main__section-how {
      grid-template-columns: 1fr 2fr;
      gap: 20px;
  }
  .main__section-gallery {
      margin-block-start: 60px;
  }
  .main__section-pictures {
      grid-template-columns: 3;
  }
  .main__section-picture-sunset {
      grid-column: 1/3;
      grid-row: 1/2;
  }
  .main__section-picture-icecream {
      grid-column: 3/4;
      grid-row: 1/3;
  }
  .main__section-picture-tape {
      grid-column: 1/2;
      grid-row: 2/4;
  }
  .main__section-picture-books {
      grid-column: 2/3;
      grid-row: 2/3;
  }
  .main__section-picture-street {
      grid-column: 2/4;
      grid-row: 3/4;
  }
  .main__section-pictures {
      margin-block-start: 20px;
      gap: 20px;
  }
  .main__section-what-title {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
  }
  .footer {
      min-height: 984px;
      margin-block-start: 80px;
  }
  .footer__text {
      font-size: clamp(120px, 7.25rem + 0vw, 120px);
  }
}

/* Компьютер */

@media (min-width: 1024px) {
  .header {
      min-height: 728px;
  }
  .header__title {
      font-size: clamp(157px, 7.25rem + 0vw, 157px);
  }
  .header__theme-menu-list {
      flex-direction: row;
  }
  .header__theme-menu {
      align-content: start;
      justify-content: center;
  }
  .header__subtitle-block {
    margin-block-start: 20px;
  }
  .main__section-why {
      gap: 10px;
  }
  .main__section-how {
      gap: 10px;
  }
  .main__section-what-block {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
  }
  .footer {
      min-height: 728px;
  }
}
